#
# 02. 「パトカー」＋「タクシー」＝「パタトクカシーー」
#「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．
str1 = 'パトカー'
str2 = 'タクシー'
str3 = ''
for i in 0 .. (str1.length - 1)
  str3 += str1[i] + str2[i]
end
puts str3